.inner {
  display: grid;
  grid-template-columns: clamp(150px, 12vw, 250px) 2fr 1fr 1fr;
  grid-template-rows: clamp(200px, 15vw, 300px);
  width: 100%;
  background: linear-gradient(149deg, rgba(170, 170, 170, 1) 0%, rgba(206, 206, 206, 1) 48%, rgba(255, 255, 255, 1) 100%);
  border: 3px solid #939292;
  border-radius: 2px;
  position: relative;

  @media (max-width: 590px) {
    grid-template-columns: 1fr;
    grid-template-rows: 400px 1fr 0.5fr 0.5fr;
  }
}

.btn__rm {
  display: block;
  width: 50px;
  height: 50px;
  background: transparent;
  border: none;
  cursor: pointer;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 5;

  svg {
    transition: 0.2s;
    fill: #302B42;

    &:hover {
      fill: #E87E7E;
    }
  }

  @media (max-width: 590px) {
    background: #fff;
  }
}

.photo {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background: #fff;
  border-right: 3px solid #939292;
  position: relative;

  img {
    width: 100%;
    height: 100%;
    object-fit: scale-down;
  }

  @media(max-width: 590px) {
    border-right: none;
    border-bottom: 3px solid #939292;
  }
}

// .photo {
//   display: grid;
//   align-items: center;
//   width: 100%;
//   height: 100%;
//   background: #fff;
//   border-right: 3px solid #939292;

//   @media(max-width: 690px) {
//     border-right: none;
//     border-bottom: 3px solid #939292;
//     // height: clamp(200px, 90vw, 320px); 
//   }
// }

.item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  width: 100%;
  height: 100%;
  padding: clamp(0.5rem, 1vw, 1rem);
  position: relative;

  &:nth-child(3) {
    align-items: flex-start;

    @media(max-width: 590px) {
      align-items: center;
    }
  }
}

.subtitle {
  font-size: clamp(0.7rem, 0.7vw, 1rem);
  font-weight: 500;
}

.title {
  font-size: clamp(1rem, 1vw, 1.5rem);
  font-weight: 400;

  span {
    font-weight: 700;
    text-transform: uppercase;
  }

  @media(max-width: 590px) {
    text-align: center;
  }
}

.quantity {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;

  p {
    color: #302B42;
    font-weight: 700;
  }
}

.select {
  width: clamp(50px, 3vw, 70px);
  cursor: pointer;
  outline: none;
  background: #C4C4C4;
  padding: 0.25rem;
  font-size: clamp(0.8rem, 1vw, 1.3rem);
  font-weight: 700;
  border-radius: 3px;
  color: #302B42;
  border: 1px solid #302B42;
}

.price {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: clamp(1.3rem, 1vw, 2rem);
  font-weight: 700;
  color: #E87E7E;
}