.cartscreen {
    padding: clamp(1rem, 2vw, 2rem);
}

.inner {
    display: grid;
    grid-template-columns: 2fr 1fr;
    justify-items: center;
    gap: 2rem;
    margin-top: 2rem;

    @media (max-width: 990px) {
        grid-template-columns: 1fr;
    }
}

.commodity {
    display: grid;
    gap: clamp(1rem, 1vw, 2rem);
    height: fit-content;

    @media (max-width: 590px) {
        max-width: 350px;
    }

    @media (max-width: 390px) {
        max-width: 100%;
    }
}

.ifEmpty {
    width: 100%;
    background: linear-gradient(221.87deg, #cecece 1%, #f1f1f1 128%);
    box-shadow: 0px 0px 5px 1px #939292;
    padding: 1rem;

    p {
        font-size: clamp(1rem, 1vw, 1.5rem);
        padding: 1rem 0;
    }

    @media (max-width: 590px) {
        text-align: center;
    }
}

.link {
    display: flex;
    justify-content: center;
    font-size: clamp(1rem, 1vw, 1.5rem);
    font-weight: 700;
    text-transform: uppercase;
    max-width: clamp(288px, 20vw, 500px);
    background: #302B42;
    color: #fff;
    border: 2px solid #302B42;
    border-radius: 3px;
    cursor: pointer;
    padding: 0.5rem;
    margin: 0 auto;
    transition: 0.3s;

    &:hover,
    &:focus-visible {
        background: #fff;
        color: #302B42;
    }
}